/* SPLOŠNO */

* {
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}

.hero {
    height: 100vh;
    width: 100%;
    background-image: url("/slike/ozadje.jpg");
    background-size: cover;
    background-position: center;
    top: 0;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 3%;
    padding-right: 3%;
    position: sticky;
    width: 100%;
    top: 0;
    transition: background 0.3s;
    z-index: 1000;
    background: #101010;
}

.divlogo {
    display: flex;
    align-items: center;
    justify-content: start;
    color: #f6f9ff;
    font-size: 15px;
    letter-spacing: 1px;
    cursor: pointer;
}



nav img {
    width: 70px;
}



nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}

nav ul li a {
    color: #f6f9ff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #1D70B7;
    transition: 0.4s;
}


span {
    color: #1D70B7;
}

.btn {
    background-color: #1D70B7;
    color: #f6f9ff;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform 0.4s;

}

.btn:hover {
    transform: scale(1.1);
}

.content {
    position: absolute;
    top: 60%;
    left: 8%;
    transform: translateY(-50%);
}

h1 {
    color: #f6f9ff;
    margin: 20px 0px 20px;
    font-size: 75px;
}

h3 {
    color: #1D70B7;
    font-size: 25px;
    margin-bottom: 50px;
}

.section {
    width: 100%;
    padding: 100px 0px;
    background-color: #f6f9ff;
}




.about img {
    height: auto;
    width: 430px;
    border-radius: 20px;
}

#about h2 {
    color: #f6f9ff;
}

#about p {
    color: #f6f9ff;
}


.dark {
    background-color: #000623;
}


.dark-text {
    width: 600px;
}


.dark-text p {
    color: #f6f9ff;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

.dark-text h2 {
    color: #f6f9ff;
    font-size: 50px;
    margin-bottom: 45px;
}


.dark-text ul li {
    letter-spacing: 1px;
    color: #f6f9ff;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}



.dark-text-long {
    width: 80%;
}

.dark-text-long h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 55px;
    margin-bottom: 45px;
    color: #f6f9ff;
}


.dark-text-long p{
    color: #f6f9ff;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}


.section-text {
    width: 600px;
}


.section-text-long {
    width: 80%;
}

.section-text-long h2{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 55px;
    margin-bottom: 45px;
    color: #1D70B7;
}

.section-text ul li {
    letter-spacing: 1px;
    color: #101010;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}




.main {
    width: 90%;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.section-text h2 {
    color: #1D70B7;
    font-size: 55px;
    margin-bottom: 20px;
}


.section-text h3 {
    color: #1D70B7;
    font-size: 35px;
    margin-bottom: 20px;
}


.section-text p {
    color: black;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}



.section-text-long p{
    color: black;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 20px;
    margin-bottom: 45px;
}

.section-text-long img{
    max-width: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 45px;
    margin-left: 50%;
    }

.section-text-long ul li{
    font-size: 22px;
}


#prednosti {
    background-color: #f6f9ff;
}


.prednosti img {
    height: auto;
    width: 400px;
}




button {
    background-color: #1D70B7;
    color: #f6f9ff;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: 0.4s;
}

button:hover {
    background-color: transparent;
    border: 2px solid #1D70B7;
    cursor: pointer;
    color: #1D70B7;
}

.service {
    background: #101010;
    width: 100%;
    padding: 100px 0px;
}

.title h2 {
    color: #f6f9ff;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.card {
    height: 400px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.card i {
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #1D70B7;
}

h5 {
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}

.pra p {
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}

.card .button {
    background-color: #1D70B7;
    color: #f6f9ff;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: 0.4s;
}

.card .button:hover {
    background-color: transparent;
    border: 2px solid #1D70B7;
    cursor: pointer;
}

footer {
    position: relative;
    width: 100%;
    height: 150px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p:nth-child(1) {
    font-size: 30px;
    color: #f6f9ff;
    margin-bottom: 20px;
    font-weight: bold;
}

footer p:nth-child(2) {
    font-size: 17px;
    color: #f6f9ff;
    text-align: center;
    line-height: 26px;
}

.social {
    display: flex;
}


.social a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #1D70B7;
    border-radius: 50%;
    margin: 22px 10px;
    color: #f6f9ff;
    text-decoration: none;
    font-size: 20px;
    margin-bottom: 45px;
}

.social a:hover {
    transform: scale(1.2);
    transition: 0.4s;
}

.end {
    position: absolute;
    color: #1D70B7;
    bottom: 17px;
    font-size: 14px;
}

.crta {
    width: 65%;
    /* Določite širino črte, npr. 50% */
    margin: 0 auto;
    /* Center horizontalno */
    border: 2px solid #1D70B7;
}

.odebeljeno{
    font-weight: bold;
    text-transform: uppercase;
    color: #1D70B7;
}

.tanko{
    font-weight: lighter;
    color: #1D70B7;
}

/* INDEX */

.pozdrav p {
    text-align: center;
    font-size: 20px;
}

#manjse{
    font-size: 55px;
    margin-bottom: 70px;
}

#vecje{
    font-weight: bold;
    font-size: 27px;
    margin-bottom: 45px;
}


.rastr img {
    height: auto;
    width: 550px;
    border-radius: 20px;
}



/* VEKTORSKA */

#about {
    height: 100vh;
    width: 100%;
    background-image: url("/slike/svetlo_ozadje.jpg");
    background-size: cover;
    background-position: center;
    top: 0;

}

#slike .images {
    display: flex;
    flex-direction: column; /* Vertikalno razporedi slike */
    align-items: center; /* Centriranje slik */
    max-height: 30%;
}

#slike .images img {
    height: 300px;
    width: auto;
    margin: 20px 0; /* Razmak med slikama */
}



/* RASTRSKA */

/* NOV SEKTOR */

.container {
    display: flex;
    width: 100%;
    background-color: #f6f9ff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 600px;
}

.image-section {
    flex: 1;
    width: 50%;
    align-items: center;
    justify-content: center;
}

.image-section img{
    height: 100%;

}


.text-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}

.text-section ul li {
    color: #101010;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
    margin-right: 45px;
}

.text-section p{
    color: #101010;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
    margin-right: 45px;
}


#bela{
    color: #f6f9ff;
}


.text-section-1 {
    background-color:#b8cee3;
}

.text-section-2 {
    background-color: #000623;
}

.text-section-3{
    background-color: #f6f9ff;
}


.text-section-2 ul li {
    color: #f6f9ff;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

.text-section h2 {
    margin-top: 0;
    font-size: 45px;
    margin-bottom: 45px;
    margin-right: 75px;
    color: #1D70B7;
}

.text-section-1 h2 a {
    text-decoration: none;
    color: #1D70B7;
}

.text-section-1 h2 a:hover {
    text-decoration: none;
    color: #000623;
    transition: 0.4s;
}

.text-section-2 h2 a {
    text-decoration: none;
    color: #1D70B7;
}

.text-section-2 h2 a:hover {
    text-decoration: none;
    color: #f6f9ff;
    transition: 0.4s;
}
.text-section-3 h2 a {
    text-decoration: none;
    color: #1D70B7;
}

.text-section-3 h2 a:hover {
    text-decoration: none;
    color: #000623;
    transition: 0.4s;
}



.benefit {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.benefit i {
    font-size: 24px;
    margin-right: 10px;
    color: #1D70B7;
}

.schedule-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #1D70B7;
    color: #f6f9ff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    width: 250px;
}

.schedule-button:hover {
    background-color: #0056b3;
}


.styled-line {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    column-gap: 1.9rem;
    font-size: 42px;
    color: #1D70B7;
    margin-bottom: 55px;
}

.styled-line::before, .styled-line::after{
    content: "";
    height: 2px;
    background-color: #1D70B7;
    display: block;
}

.osnove h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 55px;
    margin-bottom: 40px;
    color: #1D70B7;
}


.vrh{
    display: flex;
    flex-direction: column; 
    align-items: center;
    font-size: 55px;
    color: #1D70B7;
    margin-bottom: 45px;
}


#stolpci{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    background-color: #f6f9ff;
}

#stolpci div{
    height: 370px;
    width: 600px;
    margin: 60px;
    text-align: left;
}


#stolpci div p{
    color: #101010;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}


#levo p{
    text-align: left;
}



.sekcija{
    width: 100%;
    padding: 50px 0px;
    background-color: #f6f9ff;
}


/* PRIMERJAVA */


.boks {
    display: flex;
    width: 100%;
    background-color: #f6f9ff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 600px;
}


/* PROGRAMI */


/* OBLIKOVANJE */
#slika .images {
    display: flex;
    flex-direction: column; /* Vertikalno razporedi slike */
    align-items: center; /* Centriranje slik */
}

#slika .images img {
    max-height: 30%;
    height: 250px;
    width: auto;
    margin: 20px 0; /* Razmak med slikama */
}


#karta img{
    margin: 45px;
    width: 500px;
    height: auto;
}

.boksi {
    display: flex;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 350px;
}

.text-section-2 p{
    color: #f6f9ff;
}



/* VIRI */


.vecji-text{
    font-size: 33px;
}





.card-image{
    height: auto;
    max-width: 200px;
    width: auto;
    max-height: 200px;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 35px;
    border-radius: 20px;
}